# ROCP-210208

./: .gitignore  .project  Hello.java  ProjectGradingCriteria.md  README.md  WebProject_Setup.txt  Week1_StudyGuide.md  Week2_StudyGuide.md  Week3_StudyGuide.md  bankapi_tables(Revature Project).sql  project-requirements.md
CompletedExercises/bookshelf/: AccessibleBook.java  BabyBook.java  Book.java  Bookshelf.java  Readable.java  TextBook.java
Doan's Study Guides/: Banking Postgres10 SQL for Doan.docx  Java Study Guide wk1.docx  Java Study Guide wk2.docx  Java Study Guide wk3.docx  ~$nking Postgres10 SQL for Doan.docx
Exercises/doWhile/: Exercise.java
Exercises/methods/: Exercise.java
My SQL Scripts/: Employee_Aggregate_and_Scalar.sql  Employee_TCL.sql  Project_Cards_Table.sql  Project_Normal_Form_Tables.sql  User_Creation.sql  User_Tables.sql
SQL Scripts/: Employe_DDL_and_DML.sql  Employe_DQL.sql  Employe_PLSQL.sql  Employee_DCL.sql  Project_Cards_Table.sql  TABLES.sql
Sample/: Sample.txt
Testing/: Hi.txt
banking-api/: .project  pom.xml
banking-api/src/main/java/com/bankapi/devaraj/Application/: CustomerApplication.java  Simulator.java
banking-api/src/main/java/com/bankapi/devaraj/dao/: AccountTypeDAO.java  AccountTypeDAOImpl.java  AdminDAO.java  AdminDAOImpl.java  CustomerDAO.java  CustomerDAOImpl.java  LoginDAO.java  LoginDAOImpl.java  UserDAO.java  UserDAOImpl.java
banking-api/src/main/java/com/bankapi/devaraj/model/: AccountDetail.java  AccountType.java  Customer.java  CustomerAccountType.java  Employee.java  LoginDetail.java  User.java
banking-api/src/main/java/com/bankapi/devaraj/service/: CustomerService.java
banking-api/src/main/java/com/bankapi/devaraj/utility/: ConnectionUtility.java
banking-api/src/main/java/com/bankingapi/devaraj/Application/: AdminApplication.java  CustomerApplication.java  EmployeeApplication.java  MainSimulator.java
banking-api/src/main/java/com/bankingapi/devaraj/dao/: AccountActiviteisDAO.java  AccountTypeDAO.java  AccountTypeDAOImpl.java  AdminDAO.java  AdminDAOImpl.java  CustomerDAO.java  CustomerDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java  LoginDAO.java  LoginDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
banking-api/src/main/java/com/bankingapi/devaraj/model/: AccountDetail.java  AccountType.java  Customer.java  CustomerAccountDetails.java  CustomerAccountType.java  Employee.java  LoginDetail.java  User.java
banking-api/src/main/java/com/bankingapi/devaraj/models/: AccountDetails.java  AccountType.java  Customer.java  CustomerLogin.java  Employee.java  Role.java
banking-api/src/main/java/com/bankingapi/devaraj/service/: AdminService.java  CommonService.java  CustomerService.java  EmployeeService.java
banking-api/src/main/java/com/bankingapi/devaraj/utilities/: ConnectionUtility.java
banking-api/src/main/java/com/bankingapi/devaraj/utility/: ConnectionUtility.java
banking-api/src/main/resources/: log4j2.properties
exercises/: README.md
java-environment/MavenWeb/: .project  pom.xml
java-environment/MavenWeb/src/main/java/com/revature/joseph/connectionutil/: ConnectionUtility.java
java-environment/MavenWeb/src/main/java/com/revature/joseph/dao/: EmployeeDAO.java
java-environment/MavenWeb/src/main/java/com/revature/joseph/model/: Employee.java
java-environment/MavenWeb/src/main/java/com/revature/servlets/: AddEmployeeServlet.java  HelloWorldServlet.java  ViewEmployeesServlet.java
java-environment/MavenWeb/src/main/webapp/: header.jsp  hello.jsp  index.jsp  viewEmployees.jsp
java-environment/MavenWeb/src/main/webapp/WEB-INF/: web.xml
java-environment/postgre-example/: .factorypath  .project  pom.xml
java-environment/postgre-example/src/main/java/com/revature/joseph/connectionutil/: ConnectionUtility.java
java-environment/postgre-example/src/main/java/com/revature/joseph/dao/: AccountsDAO.java  EmployeeDAO.java  EmployeeDAOImpl_postgre.java  LoginDAO.java  LoginDAOImpl.java
java-environment/postgre-example/src/main/java/com/revature/joseph/designpatterns/: CanadianDollars.java  Currency.java  CurrencyFactory.java  EagerSingleton.java  Euro.java  FactorySimulator.java  LazySingleton.java  SingletonSimulator.java  USDollar.java  Yen.java
java-environment/postgre-example/src/main/java/com/revature/joseph/examples/: MenuOne.java  MenuThree.java  MenuTwo.java  Simulator.java  WhileLoop.java
java-environment/postgre-example/src/main/java/com/revature/joseph/lambdas/: ForEachExample.java  FuncInterface.java  HelloWorldInterface.java  HelloWorldObject.java  LambdaSimulator.java
java-environment/postgre-example/src/main/java/com/revature/joseph/logsample/: LogSimulator.java
java-environment/postgre-example/src/main/java/com/revature/joseph/main/: Application.java  MainExamples.java  SimulatorExample.java  UserInput.java
java-environment/postgre-example/src/main/java/com/revature/joseph/model/: Employee.java
java-environment/postgre-example/src/main/java/com/revature/joseph/services/: AccountService.java  AuthenticationService.java  CustomerActionsService.java  EmployeeService.java
java-environment/postgre-example/src/main/java/com/revature/joseph/testing/: MathOps.java
java-environment/postgre-example/src/main/resources/: log4j2.properties
java-environment/postgre-example/src/test/java/com/test/joseph/basics/: EmployeeDAOTest.java  EmployeeMock.java  MathOpsTest.java
java-environment/postgre-example2/: .project  pom.xml
manual-examples/: Hello.java  Input.java
powerpoints/: Roc_Day1.pptx  Roc_Day10.pptx  Roc_Day12.pptx  Roc_Day13.pptx  Roc_Day14.pptx  Roc_Day15.pptx  Roc_Day2.pptx  Roc_Day3.pptx  Roc_Day4.pptx  Roc_Day5.pptx  Roc_Day7.pptx  Roc_Day8.pptx  Roc_Day9.pptx  Roc_WebTech-and-Servlets.pptx
sql-scripts/: Employee-Aggregate_And_Scalar.sql  Employee_DCL.sql  Employee_DDL_and_DML.sql  Employee_DQL.sql  Employee_PLSQL.sql  Employee_TCL.sql  LoginExample_DDL-DML-DCL.sql  NormalizationExample.sql  PK_Examples_Books.sql  Sports_DDL_and_DML.sql  Sports_joins_and_unions.sql  UserAccountsExample.sql
test/: Congratulations.txt
(+143 files in other folders)
