<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.joseph.highe</groupId>
  <artifactId>postgre-example2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>examples</name>
  <description>Example Maven Project Setup</description>
  
  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
  	<maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  
  <!-- This is a code comment using XML files -->
  <dependencies>
	<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
	<dependency>
	  <groupId>org.postgresql</groupId>
	  <artifactId>postgresql</artifactId>
	  <version>42.2.18</version>
	</dependency>
	
</dependencies>
  
</project>